<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../plugin/layui/css/layui.css">
    <link rel="stylesheet" href="../plugin/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.css">
    <style type="text/css">
        /* overview.css */
        .larry-wrapper{
            overflow: hidden;
        }
        .state-overview .symbol,.state-overview .value{display:inline-block;text-align:center;}
        .state-overview .value{float:right;}
        .state-overview .value h1,.state-overview .value p{margin:0;padding:0;color:#979DAF;font-family: Arial,Helvetica,sans-serif;}
        .state-overview .value:hover h1,.state-overview .value:hover p{color:#A7ACBB;}
        .state-overview .value h1{font-weight:300;}
        .state-overview .value a:hover{text-decoration: none;}
        .state-overview .value a:visited{text-decoration: none;}
        .state-overview .value a:link{text-decoration: none;}
        .state-overview .value a:hover h1{color: #54ade8;}
        .state-overview .symbol i{color:#fff;font-size:50px;}
        .state-overview .symbol{width:40%;padding:25px 50px;-webkit-border-radius:4px 0px 0px 4px;border-radius:4px 0px 0px 4px;}
        .state-overview .value{width:58%;padding-top:21px;}
        .state-overview .userblue{background:#54ade8;}
        .state-overview .commred{background:#ff6c60;}
        .state-overview .articlegreen{background:#4dccb3;}
        .state-overview .rsswet{background:#6385a7;}
        .panel-border{
            border: 1px solid #cccccc;
        }
        .panel-border:hover{
            border: 1px solid #4dccb3;
        }
    </style>
</head>
<body style="padding: 5px;">
<blockquote class="layui-elem-quote">标题</blockquote>
<section class="larry-wrapper">
    <!-- overview -->
    <div class="row state-overview">
        <div class="col-lg-3 col-sm-6">
            <section class="panel panel-border" >
                <div class="symbol userblue"> <i class="fa fa-tasks"></i>
                </div>
                <div class="value">
                    <a href="#">
                        <h1 id="count1">10</h1>
                    </a>
                    <p>用户总量</p>
                </div>
            </section>
        </div>
        <div class="col-lg-3 col-sm-6">
            <section class="panel panel-border">
                <div class="symbol commred"> <i class="fa fa-plus"></i>
                </div>
                <div class="value">
                    <a href="#">
                        <h1 id="count2">1</h1>
                    </a>
                    <p>今日注册用户</p>
                </div>
            </section>
        </div>
        <div class="col-lg-3 col-sm-6">
            <section class="panel panel-border">
                <div class="symbol articlegreen">
                    <i class="fa fa-file-word-o"></i>
                </div>
                <div class="value">
                    <a href="#">
                        <h1 id="count3">50</h1>
                    </a>
                    <p>文章总数</p>
                </div>
            </section>
        </div>
        <div class="col-lg-3 col-sm-6">
            <section class="panel panel-border">
                <div class="symbol rsswet">
                    <i class="fa fa-check-circle"></i>
                </div>
                <div class="value">
                    <a href="#">
                        <h1 id="count4">0</h1>
                    </a>
                    <p>待审文章总数</p>
                </div>
            </section>
        </div>
    <!-- overview end -->
</section>
</body>
</html>