# ssm01

./: note  pom.xml  ssm01.sql
src/main/java/cn/edu/controller/: AuthController.java  IndexController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/edu/dao/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/edu/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/cn/edu/interceptor/: AuthInteceptor.java  LoginInterceptor.java
src/main/java/cn/edu/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/edu/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/util/: CollectionUtil.java  StringUtil.java  TreeNode.java  TreeNodeUtil.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  spring-mvc.xml
src/main/webapp/: demo1.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  unAuth.jsp
src/main/webapp/WEB-INF/view/common/menu/: index.jsp
src/main/webapp/WEB-INF/view/common/permission/: index.jsp
src/main/webapp/WEB-INF/view/common/role/: index.jsp
src/main/webapp/WEB-INF/view/common/user/: userlist.jsp  userlist2.jsp
src/main/webapp/assets/demo/: demo2.html  demo3.html  demo4.html  form.html  home.html  index.html  layer.html  table.html
src/main/webapp/assets/plugin/Content/framework/css/: login.css
src/main/webapp/assets/plugin/Content/framework/js/: global.js  paging.js
src/main/webapp/assets/plugin/bootstrap/: package.json
src/main/webapp/assets/plugin/framework/css/: gloabl.css
src/main/webapp/assets/plugin/framework/js/: default.js  global.js  serializeObject.js
src/main/webapp/assets/plugin/layui/css/: layui.css
src/main/webapp/common/menu/: form.html
src/main/webapp/common/permission/: form.html
src/main/webapp/common/role/: detail.html  form.html
src/main/webapp/common/user/: detail.html  form.html
src/test/java/: Test1.java
